rule "table extraction"
    when
    then
       Extract the table using columns "ppsno","refno", "payroll", "forename", "surname", "employee name", "ee", "er", "avc", "spee", "sper", "spavc" and model "ilcb_table_extractor"
end
rule "remove columns by type"
    when
    then
       Remove columns of type "integer" 
end
rule "remove blank rows"
    when
    then
       Delete blank rows using model "ilcb_header" with columns "ppsno","refno", "payroll", "forename", "surname", "employee name", "ee", "er", "avc", "spee", "sper", "spavc"
end
rule "retain only string columns"
    when
    then
       Retain only string columns
end
rule "remove column if string present"
    when
	then
      Remove the columns that contain text "%"
end
rule "rename columns"
    when
    then
       Rename columns using the model "ilcb" and classifier "tfidfSimilarityClassifier" with mapping for "ppsno","refno","payroll","forename","surname","employee name","ee","er","avc"
end
rule "drop duplicate columns 1"
    when
    then
       Drop duplicate columns
end
rule "process employee name"
    when
    then
       Process "employee name" and split into "forename" and "surname"
end
rule "remove unwanted columns"
    when
    then
       Remove unwanted columns "refno","payroll","ppsno","forename","surname","ee","er","avc"
end
rule "remove rows with specific cells NaN"
    when
    then
       Remove rows that have NaN in cells "forename", "surname" 
end
rule "remove till total"
    when
    then
       Remove till total
end
rule "remove spaces and conv to string"
    when
    then
       Remove spaces and convert the cells "refno", "payroll", "ppsno" to string
end
rule "group the columns"
    when
	then
      Group the data by columns "payroll", "ppsno", "refno", "forename", "surname"
end
rule "aggregate these columns"
    when
	then
      Aggregate grouped data by columns "ee", "er", "avc" to get the "sum" with "no sorting" and "do not drop" the NaN values
end
rule "count of contribution sheets"
  when
  then
     Get the count of sheets with columns "forename", "surname", "ppsno","payroll","refno"
end
rule "remove extraneous rows for columns"
  when
  then
    Remove extraneous rows using threshold "-2" for columns "refno:[0-9]{1,7}", "ppsno:^([0-9]{7})([A-Z]{1,2})$","surname:[A-Za-z ']{1,30}","forename:[A-Za-z ']{1,30}","payroll:[A-Za-z0-9]{1,9}"
end
rule "calculate totals"
  when
  then
     Calculate Total of "ee", "er", "avc" and Export it to cell "A9" with title in "A8" in Summary sheet with sheetname prefix "#" and round decimals to "2" places
end
rule "round the float values"
    when
	then
	  Round the decimal values to "2" places
end
rule "check for unique identifier columns"
    when
	  There is no column as "refno" and no column as "ppsno" and no column as "payroll"
	then
	  Add in exception sheet as "No unique ID reference column (REFNO/PPSNO/Payroll) was found"
end
rule "check for amount column"
lock-on-active true
    when
      There is no column as "ee" and no column as "er" and no column as "avc"
    then
      Add in exception sheet as "No Contributions columns (EE/ER/AVC) were found"
end
rule "check forename column"
    when
	  There is not a column as "forename"
	then
	  Add in exception sheet as "No Forename column was found"
end
rule "check surname column"
    when
	  There is not a column as "surname"
	then
	  Add in exception sheet as "No Surname column was found"
end
rule "remove negative rows"
    when
	then
	  Remove rows having negative value in cells "ee", "er", "avc" and put in "exception" sheet 
end
rule "check for negative"
  when
  then
     Find negative present in  "ee", "er", "avc" and Export it to cell "A5" with title in "A4" in Summary sheet with sheetname prefix "#"
end
rule "invoke python 1"
    when
    then
       Transition to python
end
rule "set style of cell as text"
  when
  then
     Set type of cell "A9" in Summary sheet with sheetname prefix "#" as "TEXT"
end
rule "export total to ushur variable"
  when
  then
     Export cell "A9" from Summary sheet with prefix "#" as "ap_totals" with default value "NONE"
end
rule "export negative present to ushur variable"
  when
  then
     Export cell "A5" from Summary sheet with prefix "#" as "ap_negatives" with default value "False"
end
rule "scheme number validation from IL api"
  when
     Get these ushvariables from ushur "schemenumber"
  then
    Validate using variable "schemenumber" using the config in "IL_API_Rule_Config.json" for filetype "AP"
end
rule "populate miro info"
  when
  then
    Populate the data "recentPayments" from field "validationItems:additionalInformation" in APIresponse to sheet with prefix "#" as table starting from cell "A12" where "ruleCode" has value as "miroDetails" and using response field to table Column header map "miroInfoRespFieldtoColumnMap" in file "IL_API_Rule_Config.json"
end
rule "populate paypoint info"
  when
  then
    Populate the data "openPaypoint" from field "validationItems:additionalInformation" in APIresponse to "transformed" sheet in column "Paypoint" where "ruleCode" has value as "memberHasOpenPaypoints" and "itemType" has value "info"
end
rule "process IL response for coloring name if updated"
   when
   then
     Highlight the "FORENAME,SURNAME" column in excel with color "#CCFFFF" if updated with "validationItems:adminForename" from "APIresponse"
end
rule "Populate Scheme level errors in Exception sheet"
 when
 then
   Check the API response has "validationItems:ruleCode" value as one of "schemeHasNoCase","schemeHasOpenPaypoints","schemeNotNull","schemeActive","schemeExists" and populate this in exceptionsheet having sheetname starting with "$"
end
rule "Populate APIM errors in Exception sheet"
 when
 then
   Populate APIM errors in sheet with prefix "$"
end
rule "set font color for issuesfound column"
    when
	then
	  Set the font color "#FF0000" for "Issues Found" column
end
rule "set color for exception sheet row1"
    when
	then
	  Set the color "#00CC99" for "Exceptionsheet" row number "0"
end
rule "set color for exception sheet row2"
    when
	then
	  Set the color "#0000CC" for "Exceptionsheet" row number "1"
end
rule "rename single sheet"
    when
	  The excel file has single sheet
	then
	  Rename transformed sheet to "sheet1"
end