RabbitMQ configurations retrieved successfully
Consumer Queue initialization successful
Producer Queue initialization successful

[1m*************** Running test NeuralNetClassifier_Unit_Test_9 ***************[0m
[1mDescription:[0m UDS testing for Unit_Test_9

SUBFOLDERS:  {'RegressionTests/Unit_Test_9': [('RegressionTests/Unit_Test_9/original_Scheme_601010.xls', ['aptrans']), ('RegressionTests/Unit_Test_9/original_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX', ['aptrans'])]}
FOLDER:  RegressionTests/Unit_Test_9
DOWNLOAD FOLDER:  RegressionTests/NeuralNetClassifier_Unit_Test_9
RUN FILE: RegressionTests/Unit_Test_9/original_Scheme_601010.xls ap_rules_new.dslr
Published Message: {"requestMsgId": "reqMsgId_NeuralNetClassifier_Unit_Test_9", "replyMQExchange": "UDS_RESPONSE_UNIT_TEST", "replyMQRoutingKey": "UEN_DATAEXT_UNIT_TEST", "assets": [{"id": "aa750d02-9f90-11ec-aff0-06de44122f4d", "performOCR": "no", "ocrEngine": "tika"}], "docProcessingMode": "TRANSFORM_MODE", "rulesAssetId": "aa750d00-9f90-11ec-aff0-06de44122f4d", "columnMapAssetId": "aa750d01-9f90-11ec-aff0-06de44122f4d", "filePassword": "", "outputFormat": {"newSheet": {"prefixOrSuffixForName": "Prefix", "character": "", "color": "#FFFF00"}, "originSheet": {"prefixOrSuffixForName": "Prefix", "character": "~", "color": "#FFFFFF"}, "exceptionSheet": {"prefixOrSuffixForName": "Prefix", "character": "$", "color": "#FF0000"}, "outputDocumentName": "originalNameWithPrefix", "outputDocumentNameValue": "aptrans_", "documentOutputMode": "interleaved"}, "appContext": "", "campaignId": "udsregression", "ueTag": "", "s3bucket": "ushurdev", "hostname": "localhost:5000", "apiSecToken": "fbh1h7RvXs14k01XIbIRxTs5TgG2dxnDOlQnxJAgxiXMHkbq", "enterpriseId": "udsmq", "requestId": "NeuralNetClassifier_Unit_Test_9@3285"}

RUN FILE: RegressionTests/Unit_Test_9/original_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX ap_rules_new.dslr
Published Message: {"requestMsgId": "reqMsgId_NeuralNetClassifier_Unit_Test_9", "replyMQExchange": "UDS_RESPONSE_UNIT_TEST", "replyMQRoutingKey": "UEN_DATAEXT_UNIT_TEST", "assets": [{"id": "aa750d05-9f90-11ec-aff0-06de44122f4d", "performOCR": "no", "ocrEngine": "tika"}], "docProcessingMode": "TRANSFORM_MODE", "rulesAssetId": "aa750d03-9f90-11ec-aff0-06de44122f4d", "columnMapAssetId": "aa750d04-9f90-11ec-aff0-06de44122f4d", "filePassword": "", "outputFormat": {"newSheet": {"prefixOrSuffixForName": "Prefix", "character": "", "color": "#FFFF00"}, "originSheet": {"prefixOrSuffixForName": "Prefix", "character": "~", "color": "#FFFFFF"}, "exceptionSheet": {"prefixOrSuffixForName": "Prefix", "character": "$", "color": "#FF0000"}, "outputDocumentName": "originalNameWithPrefix", "outputDocumentNameValue": "aptrans_", "documentOutputMode": "interleaved"}, "appContext": "", "campaignId": "udsregression", "ueTag": "", "s3bucket": "ushurdev", "hostname": "localhost:5000", "apiSecToken": "fbh1h7RvXs14k01XIbIRxTs5TgG2dxnDOlQnxJAgxiXMHkbq", "enterpriseId": "udsmq", "requestId": "NeuralNetClassifier_Unit_Test_9@3086"}


Consumed Message - {"requestMsgId":"reqMsgId_NeuralNetClassifier_Unit_Test_9","dataExtractionIdentifier":"c16267ea-8305-40f3-b2fb-7dbcb3b4f728","assetsInfo":[{"assetId":"aa750d05-9f90-11ec-aff0-06de44122f4d","outputAssets":[{"extractedContent":"","extractedStructuredContent":"9094c015-e57b-48df-b05a-b2b367481253","status":"DATAEXTRACT_SUCCESS","startTime":1646820423575,"extractionTimeInMilis":24619,"hasTransformedAsset":true,"passwordProtected":false,"vars":{"ap_negatives":"False","ap_totals":"3679.53"}}]}]}
RegressionTests/NeuralNetClassifier_Unit_Test_9/aptrans_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX downloaded
{'ResponseMetadata': {'RequestId': '0ZWZ0AP1JBWJHCC3', 'HostId': 'CxSJkISzCERBfsUj8tQvQYIL0TB/LhYQTxl520IEa/Wn5ZJDqpGvIggTni6TnKOvJpSsNlJ4c6A=', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-id-2': 'CxSJkISzCERBfsUj8tQvQYIL0TB/LhYQTxl520IEa/Wn5ZJDqpGvIggTni6TnKOvJpSsNlJ4c6A=', 'x-amz-request-id': '0ZWZ0AP1JBWJHCC3', 'date': 'Wed, 09 Mar 2022 10:07:29 GMT', 'last-modified': 'Wed, 09 Mar 2022 10:07:29 GMT', 'etag': '"fdd1147ab6c16520cc34226c52c0b64c"', 'x-amz-server-side-encryption': 'aws:kms', 'x-amz-server-side-encryption-aws-kms-key-id': 'arn:aws:kms:us-west-2:920349478710:key/dbea4c05-4f90-41ef-97d3-59fabc8bde63', 'x-amz-server-side-encryption-bucket-key-enabled': 'true', 'x-amz-meta-filename': 'aptrans_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX', 'content-disposition': 'aptrans_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX', 'x-amz-version-id': 'Yj.UJszdy6WqMyWjQ9wMqfQFzJXeYnQl', 'accept-ranges': 'bytes', 'content-type': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'server': 'AmazonS3', 'content-length': '18478'}, 'RetryAttempts': 0}, 'AcceptRanges': 'bytes', 'LastModified': datetime.datetime(2022, 3, 9, 10, 7, 29, tzinfo=tzutc()), 'ContentLength': 18478, 'ETag': '"fdd1147ab6c16520cc34226c52c0b64c"', 'VersionId': 'Yj.UJszdy6WqMyWjQ9wMqfQFzJXeYnQl', 'ContentDisposition': 'aptrans_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX', 'ContentType': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'ServerSideEncryption': 'aws:kms', 'Metadata': {'filename': 'aptrans_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX'}, 'SSEKMSKeyId': 'arn:aws:kms:us-west-2:920349478710:key/dbea4c05-4f90-41ef-97d3-59fabc8bde63', 'BucketKeyEnabled': True, 'Body': <botocore.response.StreamingBody object at 0x7f5a13cba370>}

Consumed Message - {"requestMsgId":"reqMsgId_NeuralNetClassifier_Unit_Test_9","dataExtractionIdentifier":"e22418f6-f739-4a9b-9406-c0ecf988cc88","assetsInfo":[{"assetId":"aa750d02-9f90-11ec-aff0-06de44122f4d","outputAssets":[{"extractedContent":"","extractedStructuredContent":"b4a4d958-3d7e-4137-9787-96b87d103bb7","status":"DATAEXTRACT_SUCCESS","startTime":1646820423259,"extractionTimeInMilis":28703,"hasTransformedAsset":true,"passwordProtected":false,"vars":{"ap_negatives":"False","ap_totals":"13346.06"}}]}]}
RegressionTests/NeuralNetClassifier_Unit_Test_9/aptrans_Scheme_601010.xlsx downloaded
{'ResponseMetadata': {'RequestId': 'HSKQWGRVFP1G5S7Z', 'HostId': 'KSW1vvkZItsyrL+tjgtNBlmkD/GQ50gOSp3F1jIvlT7GOOtQ7G9xgbbnpDHI8W5xJG8INWBOc1A=', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-id-2': 'KSW1vvkZItsyrL+tjgtNBlmkD/GQ50gOSp3F1jIvlT7GOOtQ7G9xgbbnpDHI8W5xJG8INWBOc1A=', 'x-amz-request-id': 'HSKQWGRVFP1G5S7Z', 'date': 'Wed, 09 Mar 2022 10:07:33 GMT', 'last-modified': 'Wed, 09 Mar 2022 10:07:32 GMT', 'etag': '"06fbefd85415c30635607bc70fa6aef0"', 'x-amz-server-side-encryption': 'aws:kms', 'x-amz-server-side-encryption-aws-kms-key-id': 'arn:aws:kms:us-west-2:920349478710:key/dbea4c05-4f90-41ef-97d3-59fabc8bde63', 'x-amz-server-side-encryption-bucket-key-enabled': 'true', 'x-amz-meta-filename': 'aptrans_Scheme_601010.xls', 'content-disposition': 'aptrans_Scheme_601010.xls', 'x-amz-version-id': 'D0aDDYI0t6pFSLvrUDM1MGXoN29ACx6I', 'accept-ranges': 'bytes', 'content-type': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'server': 'AmazonS3', 'content-length': '203776'}, 'RetryAttempts': 0}, 'AcceptRanges': 'bytes', 'LastModified': datetime.datetime(2022, 3, 9, 10, 7, 32, tzinfo=tzutc()), 'ContentLength': 203776, 'ETag': '"06fbefd85415c30635607bc70fa6aef0"', 'VersionId': 'D0aDDYI0t6pFSLvrUDM1MGXoN29ACx6I', 'ContentDisposition': 'aptrans_Scheme_601010.xls', 'ContentType': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'ServerSideEncryption': 'aws:kms', 'Metadata': {'filename': 'aptrans_Scheme_601010.xls'}, 'SSEKMSKeyId': 'arn:aws:kms:us-west-2:920349478710:key/dbea4c05-4f90-41ef-97d3-59fabc8bde63', 'BucketKeyEnabled': True, 'Body': <botocore.response.StreamingBody object at 0x7f5a13c9adc0>}
**** Regression test for NeuralNetClassifier_Unit_Test_9 ****

aptrans_Scheme_601010.xlsx
1. error checking
2. comparing expected and transformed files
aptrans_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX
1. error checking
2. comparing expected and transformed files
sptrans_Scheme_601010.xlsx
1. error checking
2. comparing expected and transformed files

********************** End of NeuralNetClassifier_Unit_Test_9**********************

RabbitMQ configurations retrieved successfully
Consumer Queue initialization successful
Producer Queue initialization successful

[1m*************** Running test Unit_Test_9 ***************[0m
[1mDescription:[0m UDS testing for Unit_Test_9

SUBFOLDERS:  {'RegressionTests/Unit_Test_9': [('RegressionTests/Unit_Test_9/original_Scheme_601010.xls', ['aptrans']), ('RegressionTests/Unit_Test_9/original_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX', ['aptrans'])]}
FOLDER:  RegressionTests/Unit_Test_9
DOWNLOAD FOLDER:  RegressionTests/Unit_Test_9
RUN FILE: RegressionTests/Unit_Test_9/original_Scheme_601010.xls ap_rules.dslr
Published Message: {"requestMsgId": "reqMsgId_Unit_Test_9", "replyMQExchange": "UDS_RESPONSE_UNIT_TEST", "replyMQRoutingKey": "UEN_DATAEXT_UNIT_TEST", "assets": [{"id": "8735bee0-9f90-11ec-aff0-06de44122f4d", "performOCR": "no", "ocrEngine": "tika"}], "docProcessingMode": "TRANSFORM_MODE", "rulesAssetId": "8735bede-9f90-11ec-aff0-06de44122f4d", "columnMapAssetId": "8735bedf-9f90-11ec-aff0-06de44122f4d", "filePassword": "", "outputFormat": {"newSheet": {"prefixOrSuffixForName": "Prefix", "character": "", "color": "#FFFF00"}, "originSheet": {"prefixOrSuffixForName": "Prefix", "character": "~", "color": "#FFFFFF"}, "exceptionSheet": {"prefixOrSuffixForName": "Prefix", "character": "$", "color": "#FF0000"}, "outputDocumentName": "originalNameWithPrefix", "outputDocumentNameValue": "aptrans_", "documentOutputMode": "interleaved"}, "appContext": "", "campaignId": "udsregression", "ueTag": "", "s3bucket": "ushurdev", "hostname": "localhost:5000", "apiSecToken": "fbh1h7RvXs14k01XIbIRxTs5TgG2dxnDOlQnxJAgxiXMHkbq", "enterpriseId": "udsmq", "requestId": "Unit_Test_9@7997"}

RUN FILE: RegressionTests/Unit_Test_9/original_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX ap_rules.dslr
Published Message: {"requestMsgId": "reqMsgId_Unit_Test_9", "replyMQExchange": "UDS_RESPONSE_UNIT_TEST", "replyMQRoutingKey": "UEN_DATAEXT_UNIT_TEST", "assets": [{"id": "8735bee3-9f90-11ec-aff0-06de44122f4d", "performOCR": "no", "ocrEngine": "tika"}], "docProcessingMode": "TRANSFORM_MODE", "rulesAssetId": "8735bee1-9f90-11ec-aff0-06de44122f4d", "columnMapAssetId": "8735bee2-9f90-11ec-aff0-06de44122f4d", "filePassword": "", "outputFormat": {"newSheet": {"prefixOrSuffixForName": "Prefix", "character": "", "color": "#FFFF00"}, "originSheet": {"prefixOrSuffixForName": "Prefix", "character": "~", "color": "#FFFFFF"}, "exceptionSheet": {"prefixOrSuffixForName": "Prefix", "character": "$", "color": "#FF0000"}, "outputDocumentName": "originalNameWithPrefix", "outputDocumentNameValue": "aptrans_", "documentOutputMode": "interleaved"}, "appContext": "", "campaignId": "udsregression", "ueTag": "", "s3bucket": "ushurdev", "hostname": "localhost:5000", "apiSecToken": "fbh1h7RvXs14k01XIbIRxTs5TgG2dxnDOlQnxJAgxiXMHkbq", "enterpriseId": "udsmq", "requestId": "Unit_Test_9@6988"}


Consumed Message - {"requestMsgId":"reqMsgId_Unit_Test_9","dataExtractionIdentifier":"4cb3c1a0-2757-4cb6-a293-1676fde8c5be","assetsInfo":[{"assetId":"8735bee3-9f90-11ec-aff0-06de44122f4d","outputAssets":[{"extractedContent":"","extractedStructuredContent":"41e51744-c57f-4152-b730-7567d900e28d","status":"DATAEXTRACT_SUCCESS","startTime":1646820369025,"extractionTimeInMilis":46307,"hasTransformedAsset":true,"passwordProtected":false,"vars":{"ap_negatives":"False","ap_totals":"3679.53"}}]}]}
RegressionTests/Unit_Test_9/aptrans_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX downloaded
{'ResponseMetadata': {'RequestId': '1GGYFCE091WCQXQ8', 'HostId': 'aeCjkqGy8qlZjjLkivQrxJHc0x7aKqg9J9w6V7i0RluKNPWjv3RpY+zXx+/OPWwXD/6zK2L6jRI=', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-id-2': 'aeCjkqGy8qlZjjLkivQrxJHc0x7aKqg9J9w6V7i0RluKNPWjv3RpY+zXx+/OPWwXD/6zK2L6jRI=', 'x-amz-request-id': '1GGYFCE091WCQXQ8', 'date': 'Wed, 09 Mar 2022 10:06:56 GMT', 'last-modified': 'Wed, 09 Mar 2022 10:06:56 GMT', 'etag': '"f27d8296de14a678b9e7731d4309157f"', 'x-amz-server-side-encryption': 'aws:kms', 'x-amz-server-side-encryption-aws-kms-key-id': 'arn:aws:kms:us-west-2:920349478710:key/dbea4c05-4f90-41ef-97d3-59fabc8bde63', 'x-amz-server-side-encryption-bucket-key-enabled': 'true', 'x-amz-meta-filename': 'aptrans_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX', 'content-disposition': 'aptrans_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX', 'x-amz-version-id': 'C1eNY2u19877gwdxvsdJIsQwr1ZxB1I.', 'accept-ranges': 'bytes', 'content-type': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'server': 'AmazonS3', 'content-length': '18478'}, 'RetryAttempts': 0}, 'AcceptRanges': 'bytes', 'LastModified': datetime.datetime(2022, 3, 9, 10, 6, 56, tzinfo=tzutc()), 'ContentLength': 18478, 'ETag': '"f27d8296de14a678b9e7731d4309157f"', 'VersionId': 'C1eNY2u19877gwdxvsdJIsQwr1ZxB1I.', 'ContentDisposition': 'aptrans_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX', 'ContentType': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'ServerSideEncryption': 'aws:kms', 'Metadata': {'filename': 'aptrans_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX'}, 'SSEKMSKeyId': 'arn:aws:kms:us-west-2:920349478710:key/dbea4c05-4f90-41ef-97d3-59fabc8bde63', 'BucketKeyEnabled': True, 'Body': <botocore.response.StreamingBody object at 0x7f5a210c2b80>}

Consumed Message - {"requestMsgId":"reqMsgId_Unit_Test_9","dataExtractionIdentifier":"f3b32d30-669b-4b46-ab91-bccd6d9cd613","assetsInfo":[{"assetId":"8735bee0-9f90-11ec-aff0-06de44122f4d","outputAssets":[{"extractedContent":"","extractedStructuredContent":"772614c2-62de-4680-aa52-cd190004f076","status":"DATAEXTRACT_SUCCESS","startTime":1646820369477,"extractionTimeInMilis":48501,"hasTransformedAsset":true,"passwordProtected":false,"vars":{"ap_negatives":"False","ap_totals":"13346.06"}}]}]}
RegressionTests/Unit_Test_9/aptrans_Scheme_601010.xlsx downloaded
{'ResponseMetadata': {'RequestId': '73942R8PVWW6S5A0', 'HostId': 'YT11NsdqB3CYjh7E6cjMmC9vO4YRjHMzVmkVOE/J6mZwTEFtHnWbOYG+RXFRrFBUysECpD2V4e0=', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-id-2': 'YT11NsdqB3CYjh7E6cjMmC9vO4YRjHMzVmkVOE/J6mZwTEFtHnWbOYG+RXFRrFBUysECpD2V4e0=', 'x-amz-request-id': '73942R8PVWW6S5A0', 'date': 'Wed, 09 Mar 2022 10:06:59 GMT', 'last-modified': 'Wed, 09 Mar 2022 10:06:58 GMT', 'etag': '"24ee9fb9b4f477667ffcce091b9e3a21"', 'x-amz-server-side-encryption': 'aws:kms', 'x-amz-server-side-encryption-aws-kms-key-id': 'arn:aws:kms:us-west-2:920349478710:key/dbea4c05-4f90-41ef-97d3-59fabc8bde63', 'x-amz-server-side-encryption-bucket-key-enabled': 'true', 'x-amz-meta-filename': 'aptrans_Scheme_601010.xls', 'content-disposition': 'aptrans_Scheme_601010.xls', 'x-amz-version-id': '7H4JjqG4mRcjCrUpnYRtuuDI7V7n3mLM', 'accept-ranges': 'bytes', 'content-type': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'server': 'AmazonS3', 'content-length': '203776'}, 'RetryAttempts': 0}, 'AcceptRanges': 'bytes', 'LastModified': datetime.datetime(2022, 3, 9, 10, 6, 58, tzinfo=tzutc()), 'ContentLength': 203776, 'ETag': '"24ee9fb9b4f477667ffcce091b9e3a21"', 'VersionId': '7H4JjqG4mRcjCrUpnYRtuuDI7V7n3mLM', 'ContentDisposition': 'aptrans_Scheme_601010.xls', 'ContentType': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'ServerSideEncryption': 'aws:kms', 'Metadata': {'filename': 'aptrans_Scheme_601010.xls'}, 'SSEKMSKeyId': 'arn:aws:kms:us-west-2:920349478710:key/dbea4c05-4f90-41ef-97d3-59fabc8bde63', 'BucketKeyEnabled': True, 'Body': <botocore.response.StreamingBody object at 0x7f5a13f9b370>}
**** Regression test for Unit_Test_9 ****

aptrans_Scheme_601010.xlsx
1. error checking
2. comparing expected and transformed files
aptrans_b6e69a92-eb69-4ed6-bf71-805fe69f2f3d.XLSX
1. error checking
2. comparing expected and transformed files
sptrans_Scheme_601010.xlsx
1. error checking
2. comparing expected and transformed files

********************** End of Unit_Test_9**********************

[93mRegression Testing with Old Classifier Finished.Proceeding to Regression Testing with New Classifier
[0;0m
